#Данные для PostgreSQL
POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_HOST=postgre_db_prod
DB_PORT=5432

SECRET_KEY='django-insecure-j_89af+30&&4qm*8z9_(^zz8p4-ho8z_m6ylm0s$h!-p@on1_^'

#Режим отладки True/False
DEBUG=False

#Данные для настрройки внешенго подключения Django
HOST_IP='158.160.72.40'
HOST_NAME='fooodgrams.duckdns.org'

